<html>
	<head>
		<title>Natale in Comunità -  Grignano</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="ndWovRap"></script>
		<div style="display:flex;align-items:center; background-color: #37560a; width: 100%; height: 50px; position: sticky; top: 0; border-bottom-style: solid; border-color: white; border-width: 2px;">
			<span style="width: 20px;"></span>
			<img onclick="apriMenu();" style="cursor: pointer;" src="icons8/menu-rounded-50.png">
			<span style="width: 20px;"></span>
			<p style="color: white; font-size: 30px;">Natale in Comune? Meglio in Comunità</p>
		</div>
		<style>
			.menu-show {
				display: block !important;
			}
		</style>
		<div id="menu" style="display: none; z-index: 20; background-color: #37560a; width: 220px; height: 100%; position: fixed; top: 0; left: 0;">
			<div style="display:flex;align-items:center;">
				<span style="width: 20px;"></span>
				<img onclick="chiudiMenu();" style="cursor: pointer;" src="icons8/menu-rounded-50.png">
			</div>
		</div>
		<canvas id="menu_bg" style="display: none; z-index: 10;background-color: rgba(0, 0, 0, 0.4); position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></canvas>
		<div style="background: url('header_photo.jpg'); background-repeat: no-repat; background-size: cover; background-attachment: fixed; width: 100%; height: 60%; display:flex;align-items:flex-end;">
			<canvas style="background: rgb(55,86,10); background: linear-gradient(0deg, rgba(55,86,10,1) 0%, rgba(0,0,0,0) 100%); width: 100%; height: 50%;">
			</canvas>
		</div>
		<div id="mappa" style="background-color: #37560a; width: 100%; height: 80%; display:flex; justify-content:center; align-items:center; display:flex;align-items:flex-end;">
			<iframe frameborder="0" src="https://www.google.com/maps/d/embed?mid=1JVTOJW1iGJrz6DdjtF96aSQbYLOqyQJf" width="70%" height="560"></iframe>
		</div>
		<div id="facebook" style="background-color: #37560a; width: 100%; height: 80%; display:flex; justify-content:center; align-items:center; display:flex;align-items:flex-end;">
			<div class="fb-page" data-href="https://it-it.facebook.com/groups/129021191166622" data-tabs="timeline" data-width="80" data-height="600" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
		</div>
		<script>
			function apriMenu() {
				document.getElementById.("menu").classList.add = "menu-show";
				document.getElementById.("menu_bg").classList.add = "menu-show";
			}
		</script>
	</body>
</html>